Classes/MRecipeStructure/UserControls/RecipeTreeViewUserControl/MRecipeTreeViewUserControl.xaml

<UserControl x:Class="MRecipeStructure.Classes.MRecipeStructure.UserControls.RecipeTreeViewUserControl.MRecipeTreeViewUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRecipeStructure.Classes.MRecipeStructure.UserControls.RecipeTreeViewUserControl"
             xmlns:editTxtCtrl="clr-namespace:MRecipeStructure.Classes.MRecipeStructure.UserControls.EditableTextBlockUserControl"
             xmlns:src="clr-namespace:MRecipeStructure.Classes.MRecipeStructure"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mClasses="clr-namespace:MSolvLib.Classes;assembly=MSolvLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <DockPanel>
        <DockPanel.Resources>
            <mClasses:BindingProxy x:Key="proxy" Data="{Binding}" />
        </DockPanel.Resources>

        <TreeView 
            AllowDrop="True"
            x:Name="RecipeTreeView"
            SelectedItemChanged="RecipeTreeView_SelectedItemChanged"
            ItemsSource="{Binding Path=MRecipe.Plates, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
            <TreeView.ItemContainerStyle>
                <Style TargetType="{x:Type TreeViewItem}">
                    <Setter Property="KeyboardNavigation.AcceptsReturn" Value="True" />
                    <EventSetter Event="TreeViewItem.DragOver"  Handler="TreeView_DragOver"/>
                    <EventSetter Event="TreeViewItem.Drop" Handler="TreeView_Drop"/>
                    <EventSetter Event="TreeViewItem.MouseMove" Handler="TreeView_MouseMove"/>
                    <EventSetter Event="TreeViewItem.MouseDown" Handler="TreeView_MouseDown"/>
                </Style>
            </TreeView.ItemContainerStyle>
            <TreeView.Resources>
                <Style
                    x:Key="BaseTagStyle"
                    TargetType="{x:Type editTxtCtrl:EditableTextBlockUserControl}">
                    <Setter Property="Padding" Value="5"/>
                </Style>
                <Style
                    x:Key="BaseIconBorderIndicatorStyle"
                    TargetType="Border">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
                <ContextMenu x:Key="NodeContextMenu">
                    <MenuItem
                        Header="New" 
                        CommandParameter="{Binding}"
                        Command="{Binding NewItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <!--<MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Add" />
                        </MenuItem.Icon>-->
                    </MenuItem>
                    <MenuItem
                        Header="Create Child" 
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding CanCreateChild, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Command="{Binding CreateChildItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    </MenuItem>
                    <Separator/>
                    <MenuItem
                        Header="Duplicate" 
                        CommandParameter="{Binding}"
                        Command="{Binding DuplicateItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    </MenuItem>
                    <MenuItem
                        Header="Duplicate As Array" 
                        CommandParameter="{Binding}"
                        Command="{Binding DuplicateItemAsArrayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                    </MenuItem>
                    <MenuItem
                        Header="Copy" 
                        CommandParameter="{Binding}"
                        Command="{Binding CopyItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentCopy" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Paste" 
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding CanPasteItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Command="{Binding PasteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="ContentPaste" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <MenuItem
                        Header="Paste Array" 
                        CommandParameter="{Binding}"
                        IsEnabled="{Binding CanPasteItem, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"
                        Command="{Binding PasteItemAsArrayCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="CodeBrackets" />
                        </MenuItem.Icon>
                    </MenuItem>
                    <Separator/>
                    <MenuItem
                        Header="Delete" 
                        CommandParameter="{Binding}"
                        Command="{Binding DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}">
                        <MenuItem.Icon>
                            <materialDesign:PackIcon Kind="Clear" />
                        </MenuItem.Icon>
                    </MenuItem>
                </ContextMenu>
                <Style x:Key="NodeContainerBaseStyle" TargetType="StackPanel">
                    <Setter Property="ContextMenu" Value="{StaticResource NodeContextMenu}"/>
                </Style>

                <HierarchicalDataTemplate
                    DataType="{x:Type src:MRecipePlate}"
                    ItemsSource="{Binding Path=Devices}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <!--<MouseBinding
                                Gesture="LeftDoubleClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding ItemSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
                            <KeyBinding
                                Key="Delete"
                                CommandParameter="{Binding}"
                                Command="{Binding DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            
                            <MouseBinding
                                Gesture="RightClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding RightClickContextMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </StackPanel.InputBindings>
                        <StackPanel.Style>
                            <Style 
                                TargetType="StackPanel" 
                                BasedOn="{StaticResource NodeContainerBaseStyle}"/>
                        </StackPanel.Style>
                        <Border
                            Style="{StaticResource BaseIconBorderIndicatorStyle}">
                            <materialDesign:PackIcon
                                Margin="0 1 8 1"
                                Width="20" Height="20"
                                Kind="BorderNoneVariant" />
                        </Border>

                        <editTxtCtrl:EditableTextBlockUserControl
                            Style="{StaticResource BaseTagStyle}"
                            Text="{Binding Tag}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <!--<HierarchicalDataTemplate
                    DataType="{x:Type src:MDeviceArray}"
                    ItemsSource="{Binding Path=Devices}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <MouseBinding
                                Gesture="LeftDoubleClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding ItemSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            <MouseBinding
                                Gesture="RightClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding RightClickContextMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </StackPanel.InputBindings>
                        <StackPanel.Style>
                            <Style 
                                TargetType="StackPanel" 
                                BasedOn="{StaticResource NodeContainerBaseStyle}"/>
                        </StackPanel.Style>
                        <Border
                            Style="{StaticResource BaseIconBorderIndicatorStyle}">
                            <materialDesign:PackIcon
                                Margin="0 1 8 1"
                                Width="20" Height="20"
                                Kind="GridOn" />
                        </Border>
                        <TextBlock Text="{Binding Tag}" Style="{StaticResource BaseTagStyle}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>-->

                <HierarchicalDataTemplate
                    DataType="{x:Type src:MRecipeDevice}"
                    ItemsSource="{Binding Path=Layers}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <!--<MouseBinding
                                Gesture="LeftDoubleClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding ItemSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
                            <KeyBinding
                                Key="Delete"
                                CommandParameter="{Binding}"
                                Command="{Binding DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            
                            <MouseBinding
                                Gesture="RightClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding RightClickContextMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </StackPanel.InputBindings>
                        <StackPanel.Style>
                            <Style 
                                TargetType="StackPanel" 
                                BasedOn="{StaticResource NodeContainerBaseStyle}"/>
                        </StackPanel.Style>
                        <Border
                            Style="{StaticResource BaseIconBorderIndicatorStyle}">
                            <materialDesign:PackIcon
                                Margin="0 1 8 1"
                                Width="20" Height="20"
                                Kind="FolderMultipleOutline" />
                            <!--FolderMultipleOutline, AnimationOutline-->
                        </Border>

                        <editTxtCtrl:EditableTextBlockUserControl
                            Style="{StaticResource BaseTagStyle}"
                            Text="{Binding Tag}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>

                <HierarchicalDataTemplate
                    DataType="{x:Type src:MRecipeDeviceLayer}">
                    <StackPanel Orientation="Horizontal">
                        <StackPanel.InputBindings>
                            <!--<MouseBinding
                                Gesture="LeftDoubleClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding ItemSelectedCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>-->
                            <KeyBinding
                                Key="Delete"
                                CommandParameter="{Binding}"
                                Command="{Binding DeleteItemCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                            
                            <MouseBinding
                                Gesture="RightClick" 
                                CommandParameter="{Binding}" 
                                Command="{Binding RightClickContextMenuCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                        </StackPanel.InputBindings>
                        <StackPanel.Style>
                            <Style 
                                TargetType="StackPanel" 
                                BasedOn="{StaticResource NodeContainerBaseStyle}"/>
                        </StackPanel.Style>
                        <Border
                            Style="{StaticResource BaseIconBorderIndicatorStyle}">
                            <materialDesign:PackIcon
                                Margin="0 1 8 1"
                                Width="20" Height="20"
                                Kind="FormatColumns" />
                            <!--Asterisk, FloorPlan, FormatColumns-->
                        </Border>

                        <editTxtCtrl:EditableTextBlockUserControl
                            Style="{StaticResource BaseTagStyle}"
                            Text="{Binding Tag}"/>
                    </StackPanel>
                </HierarchicalDataTemplate>
            </TreeView.Resources>
        </TreeView>
    </DockPanel>
</UserControl>
