Classes/MRecipeStructure/UserControls/EditableTextBlockUserControl/EditableTextBlockUserControl.xaml

<UserControl x:Class="MRecipeStructure.Classes.MRecipeStructure.UserControls.EditableTextBlockUserControl.EditableTextBlockUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRecipeStructure.Classes.MRecipeStructure.UserControls.EditableTextBlockUserControl"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.InputBindings>
            <KeyBinding
                Key="Return"
                Command="{Binding StopEditingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

            <MouseBinding
                Gesture="LeftDoubleClick"
                Command="{Binding LeftDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </Grid.InputBindings>

        <TextBlock 
            Text="{Binding mText, Mode=OneWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}">
            <TextBlock.InputBindings>
                <MouseBinding
                    Gesture="LeftDoubleClick"
                    Command="{Binding LeftDoubleClickCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </TextBlock.InputBindings>
            <TextBlock.Style>
                <Style TargetType="TextBlock">
                    <Setter Property="Visibility" Value="Visible"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Visibility" Value="Hidden"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>

        <TextBox 
            Focusable="True"
            LostFocus="TextBox_LostFocus"
            HorizontalAlignment="Stretch"
            VerticalContentAlignment="Center"
            Text="{Binding mText, FallbackValue='None', Mode=TwoWay, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}, UpdateSourceTrigger=PropertyChanged}">
            <TextBox.InputBindings>
                <KeyBinding
                    Key="Return"
                    Command="{Binding StopEditingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
                <KeyBinding
                    Key="Esc"
                    Command="{Binding StopEditingCommand, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
            </TextBox.InputBindings>
            <TextBox.Style>
                <Style TargetType="TextBox">
                    <Setter Property="Visibility" Value="Hidden"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBox.Style>
        </TextBox>
    </Grid>

    <!--<ContentControl
        Focusable="True">

        <ContentControl.InputBindings>
            
        </ContentControl.InputBindings>

        <ContentControl.Style>
            <Style TargetType="ContentControl">
                <Setter Property="Content">
                    <Setter.Value>
                        
                    </Setter.Value>
                </Setter>

                <Style.Triggers>
                    <DataTrigger Binding="{Binding IsEditing, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}" Value="True">
                        <Setter Property="Content">
                            <Setter.Value>
                                
                            </Setter.Value>
                        </Setter>
                    </DataTrigger>
                </Style.Triggers>
            </Style>
        </ContentControl.Style>
    </ContentControl>-->

</UserControl>
