Classes/MRecipeStructure/UserControls/ArrayInfoUserControl/ArrayInfoUserControl.xaml

<UserControl x:Class="MRecipeStructure.Classes.MRecipeStructure.UserControls.ArrayInfoUserControl.ArrayInfoUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:MRecipeStructure.Classes.MRecipeStructure.UserControls.ArrayInfoUserControl"
             xmlns:src="clr-namespace:MRecipeStructure.Classes.MRecipeStructure"
             xmlns:System="clr-namespace:System;assembly=mscorlib"
             xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mClasses="clr-namespace:MSolvLib.Classes;assembly=MSolvLib"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <StackPanel>
        <StackPanel.Resources>
            <Style
                x:Key="BaseControl" TargetType="Control">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style 
                x:Key="BaseActionButton"
                TargetType="Button"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="Margin" Value="1 0"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style 
                x:Key="BaseTextBox"
                TargetType="TextBox"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style 
                x:Key="BaseDoubleUpDown"
                TargetType="{x:Type xceed:DoubleUpDown}"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style 
                x:Key="BaseIntegerUpDown"
                TargetType="{x:Type xceed:IntegerUpDown}"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <ObjectDataProvider
                x:Key="MArrayStyleEnum"
                MethodName="GetValues"
                ObjectType="{x:Type System:Enum}">
                <ObjectDataProvider.MethodParameters>
                    <x:Type TypeName="src:MArrayStyle"/>
                </ObjectDataProvider.MethodParameters>
            </ObjectDataProvider>
        </StackPanel.Resources>

        <!--duplicate in XY-->
        <TextBlock
            Margin="0 5 0 3"
            Text="Howmany In XY"/>

        <UniformGrid
            Margin="0 0 0 0">
            <xceed:IntegerUpDown 
                Minimum="0"
                Margin="1 0 0.5 0"
                Style="{StaticResource BaseIntegerUpDown}"
                Value="{Binding ArrayInfoItemSource.NumX, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

            <xceed:IntegerUpDown 
                Minimum="0"
                Margin="0.5 0 1 0"
                Style="{StaticResource BaseIntegerUpDown}"
                Value="{Binding ArrayInfoItemSource.NumY, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </UniformGrid>

        <!--XY pitch-->
        <TextBlock
            Margin="0 0 0 0"
            Text="Pitch In XY (mm)"/>

        <UniformGrid
            Margin="0 0 0 0">
            <xceed:DoubleUpDown 
                Margin="1 0 0.5 0"
                Style="{StaticResource BaseDoubleUpDown}"
                Value="{Binding ArrayInfoItemSource.PitchX, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>

            <xceed:DoubleUpDown 
                Margin="0.5 0 1 0"
                Style="{StaticResource BaseDoubleUpDown}"
                Value="{Binding ArrayInfoItemSource.PitchY, RelativeSource={RelativeSource AncestorType={x:Type UserControl}}}"/>
        </UniformGrid>

        <!--Array Style-->
        <TextBlock
            Margin="0 0 0 0"
            Text="Array Style"/>
        
        <ComboBox
            VerticalContentAlignment="Center"
            Style="{StaticResource BaseControl}" 
            ItemsSource="{Binding Source={StaticResource MArrayStyleEnum}}"
            SelectedItem="{Binding ArrayInfoItemSource.ArrayStyle, UpdateSourceTrigger=PropertyChanged}"/>

    </StackPanel>
</UserControl>
