Classes/MRecipeStructure/Dialogs/ImportPatternDialog.xaml

<Window x:Class="MRecipeStructure.Dialogs.ImportPatternDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRecipeStructure.Dialogs"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:rcpClasses="clr-namespace:MRecipeStructure.Classes.MRecipeStructure"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mClasses="clr-namespace:MSolvLib.Classes;assembly=MSolvLib"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        mc:Ignorable="d"
        Title="Import DXF" 
        Height="450" 
        Width="800"
        MinHeight="250"
        MinWidth="400"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=InputFieldPatternFilePath}">

    <Grid>
        <Grid.Resources>
            <Style
                x:Key="BaseControl" TargetType="Control">
                <Setter Property="MinHeight" Value="30"/>
            </Style>

            <Style 
                x:Key="BaseActionButton"
                TargetType="Button"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="Margin" Value="1 0"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style 
                x:Key="BaseTextBox"
                TargetType="TextBox"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style 
                x:Key="BaseDoubleUpDown"
                TargetType="{x:Type xceed:DoubleUpDown}"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style 
                x:Key="BaseIntegerUpDown"
                TargetType="{x:Type xceed:IntegerUpDown}"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </Grid.Resources>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="5*"/>
                <ColumnDefinition Width="5*"/>
            </Grid.ColumnDefinitions>

            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <TextBlock 
                        Text="General"/>
                    </TabItem.Header>

                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Disabled">

                        <StackPanel>
                            <!--pattern file-->
                            <TextBlock
                                Margin="0 10 0 3"
                                Text="Pattern File"/>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="40" Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    x:Name="InputFieldPatternFilePath"
                                    Text="{Binding Path=PatternFilePath, UpdateSourceTrigger=PropertyChanged, Mode=OneWay}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Button
                                    Grid.Column="1"
                                    Cursor="Hand"
                                    Command="{Binding SelectPatternFileCommand}"
                                    Content="{materialDesign:PackIcon Kind=FileOutline}"/>
                            </Grid>
                            
                            <!--should seperate layer-->
                            <CheckBox
                                Margin="0 10 0 3"
                                Content="Seperate Layers into recipe layers"
                                IsChecked="{Binding SeperateLayers}"/>

                            <!--process mode-->
                            <TextBlock
                                Margin="0 10 0 3"
                                Text="Process Configuration"/>

                            <ComboBox
                                DisplayMemberPath="Name.Value"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource BaseControl}"
                                SelectedItem="{Binding TargetProcessMode}"
                                ItemsSource="{Binding AvailableProcessModes, UpdateSourceTrigger=PropertyChanged}"/>


                            <!--marking parameters-->
                            <TextBlock
                                Margin="0 10 0 3"
                                Text="Marking Parameters"/>

                            <Grid >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition MinWidth="40" Width="Auto"/>
                                </Grid.ColumnDefinitions>

                                <TextBox
                                    IsReadOnly="True"
                                    TextWrapping="Wrap"
                                    Text="{Binding Path=ProcessParametersFilePath, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}">
                                    <TextBox.Style>
                                        <Style TargetType="TextBox" BasedOn="{StaticResource BaseTextBox}">
                                            <Style.Triggers>
                                                <Trigger Property="Text" Value="">
                                                    <Setter Property="Background" Value="Gray"/>
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </TextBox.Style>
                                </TextBox>

                                <Button
                                    Grid.Column="1"
                                    Cursor="Hand"
                                    Command="{Binding SelectParametersFileCommand, UpdateSourceTrigger=PropertyChanged}"
                                    Content="{materialDesign:PackIcon Kind=FileOutline}"/>
                            </Grid>
                        </StackPanel>
                        
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Tile Settings"/>
                    </TabItem.Header>

                    <ScrollViewer
                        VerticalScrollBarVisibility="Auto"
                        HorizontalScrollBarVisibility="Auto">
                        <StackPanel>
                            <TextBlock
                                Margin="0 10 0 3"
                                Text="Tile Size X and Y (mm)"/>

                            <UniformGrid
                                Rows="1">
                                <xceed:DoubleUpDown
                                    Minimum="5"
                                    Margin="1 0"
                                    Style="{StaticResource BaseDoubleUpDown}"
                                    Value="{Binding TileSettings.XSize, UpdateSourceTrigger=PropertyChanged, StringFormat=0.000, FallbackValue=0.000}"/>

                                <xceed:DoubleUpDown
                                    Minimum="5"
                                    Margin="1 0"
                                    Style="{StaticResource BaseDoubleUpDown}"
                                    Value="{Binding TileSettings.YSize, UpdateSourceTrigger=PropertyChanged, StringFormat=0.000, FallbackValue=0.000}"/>
                            </UniformGrid>

                            <TextBlock
                                Margin="0 10 0 3"
                                Text="Tile Padding X and Y (mm)"/>

                            <UniformGrid
                                Rows="1">
                                <xceed:DoubleUpDown
                                    Margin="1 0"
                                    Minimum="0"
                                    Maximum="15"
                                    Style="{StaticResource BaseDoubleUpDown}"
                                    Value="{Binding TileSettings.XPadding, UpdateSourceTrigger=PropertyChanged, StringFormat=0.000, FallbackValue=0.000}"/>

                                <xceed:DoubleUpDown
                                    Style="{StaticResource BaseDoubleUpDown}"
                                    Margin="1 0"
                                    Minimum="0"
                                    Maximum="15"
                                    Value="{Binding TileSettings.YPadding, UpdateSourceTrigger=PropertyChanged, StringFormat=0.000, FallbackValue=0.000}"/>
                            </UniformGrid>

                            <TextBlock
                                Margin="0 10 0 3"
                                Text="Tile Extension (mm)"/>

                            <xceed:DoubleUpDown
                                Minimum="0"
                                Style="{StaticResource BaseDoubleUpDown}"
                                Value="{Binding TileSettings.Extension, UpdateSourceTrigger=PropertyChanged, StringFormat=0.000, FallbackValue=0.000}"/>

                            <TextBlock
                                Margin="0 20 0 3"
                                Text="Tile Centre Offset X and Y (mm)"/>

                            <UniformGrid
                                Rows="1">
                                <xceed:DoubleUpDown
                                    Margin="1 0"
                                    Style="{StaticResource BaseDoubleUpDown}"
                                    Value="{Binding TileSettings.XOffset, UpdateSourceTrigger=PropertyChanged, StringFormat=0.000, FallbackValue=0.000}"/>

                                <xceed:DoubleUpDown
                                    Style="{StaticResource BaseDoubleUpDown}"
                                    Margin="1 0"
                                    Value="{Binding TileSettings.YOffset, UpdateSourceTrigger=PropertyChanged, StringFormat=0.000, FallbackValue=0.000}"/>
                            </UniformGrid>
                        </StackPanel>
                    </ScrollViewer>
                </TabItem>

                <TabItem>
                    <TabItem.Header>
                        <TextBlock Text="Alignment Settings"/>
                    </TabItem.Header>

                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"/>
                            <RowDefinition Height="*"/>
                        </Grid.RowDefinitions>
                        
                        <StackPanel
                            Orientation="Horizontal"
                            HorizontalAlignment="Right">
                            <StackPanel.Resources>
                                <ObjectDataProvider
                                    x:Key="AlignmentTypeEnum"
                                    MethodName="GetValues"
                                    ObjectType="{x:Type System:Enum}">
                                    <ObjectDataProvider.MethodParameters>
                                        <x:Type TypeName="rcpClasses:MAlignmentType"/>
                                    </ObjectDataProvider.MethodParameters>
                                </ObjectDataProvider>
                            </StackPanel.Resources>

                            <TextBlock
                                Margin="0 0 3 0"
                                Text="Type: "
                                VerticalAlignment="Center"/>

                            <ComboBox
                                MinWidth="100"
                                Margin="0 0 9 0"
                                VerticalContentAlignment="Center"
                                Style="{StaticResource BaseControl}"
                                ItemsSource="{Binding Source={StaticResource AlignmentTypeEnum}}"
                                SelectedItem="{Binding AlignmentType, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

                            <Button
                                Content="ADD"
                                MinWidth="90"
                                Margin="0 0 1.5 0"
                                Style="{StaticResource BaseActionButton}"
                                Command="{Binding AddFiducialCommand}"/>

                            <Button
                                MinWidth="90"
                                Margin="1.5 0 3 0"
                                Content="DELETE ALL"
                                Style="{StaticResource BaseActionButton}"
                                Command="{Binding DeleteAllFiducialsCommand}"/>

                        </StackPanel>

                        <DataGrid
                            Grid.Row="1"
                            Margin="0 2.5"
                            CanUserAddRows="False"
                            CanUserSortColumns="True"
                            AutoGenerateColumns="False"
                            VerticalScrollBarVisibility="Auto"
                            HorizontalScrollBarVisibility="Auto"
                            ItemsSource="{Binding Fiducials}">

                            <DataGrid.Resources>
                                <mClasses:BindingProxy x:Key="proxy" Data="{Binding}" />
                            </DataGrid.Resources>

                            <DataGrid.Columns>
                                <DataGridTemplateColumn
                                    Header="#"
                                    Width="Auto">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock
                                                MinWidth="30"
                                                Padding="7 0"
                                                VerticalAlignment="Center"
                                                Text="{Binding Index, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="1*"
                                    Header="CAD X (mm)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xceed:DoubleUpDown
                                                Style="{StaticResource BaseDoubleUpDown}"
                                                Value="{Binding X, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="1*"
                                    Header="CAD Y (mm)">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <xceed:DoubleUpDown
                                                Style="{StaticResource BaseDoubleUpDown}"
                                                Value="{Binding Y, UpdateSourceTrigger=PropertyChanged}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>

                                <DataGridTemplateColumn
                                    Width="50"
                                    Header="">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button
                                                Width="40"
                                                Foreground="Red"
                                                Content="{materialDesign:PackIcon Kind=Clear}"
                                                Margin="3"
                                                ToolTip="Delete fiducial"
                                                CommandParameter="{Binding}"
                                                Style="{StaticResource BaseActionButton}"
                                                Command="{Binding DeleteFiducialCommand}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>

                        </DataGrid>
                    </Grid>
                </TabItem>
            </TabControl>

            <!--CAD View-->
            <Grid 
                Grid.Column="1"
                Background="Black">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <sharpGL:OpenGLControl
                    x:Name="GLControlView"
                    MouseMove="OpenGLControl_MouseMove"
                    Resized="OpenGLControl_Resized"
                    MouseWheel="OpenGLControl_MouseWheel"
                    OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                    OpenGLDraw="OpenGLControl_OpenGLDraw"/>

                <UniformGrid
                    Rows="1"
                    Margin="5"
                    Grid.Row="1">

                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                        </Style>
                    </UniformGrid.Resources>

                    <StackPanel
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="Count"
                            TextAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="DrawingCount" FallbackValue="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="Extents (mm)"
                            TextAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} x {1}">
                                    <Binding Path="DrawingExtentsX" FallbackValue="0"/>
                                    <Binding Path="DrawingExtentsY" FallbackValue="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="Cursor (mm):"
                            TextAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} x {1}">
                                    <Binding Path="MouseX" FallbackValue="0"/>
                                    <Binding Path="MouseY" FallbackValue="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </UniformGrid>

            </Grid>
        </Grid>

        <Grid
            Margin="5"
            Grid.Row="1">

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Button
                Width="100"
                Content="Refresh"
                HorizontalAlignment="Left"
                Command="{Binding RefreshCommand}"
                Style="{StaticResource BaseActionButton}"/>

            <StackPanel 
                Orientation="Horizontal"
                HorizontalAlignment="Right">
                <Button
                    Width="100"
                    IsCancel="True"
                    Content="Cancel"
                    Margin="0 0 1.5 0"
                    Style="{StaticResource BaseActionButton}"/>

                <Button
                    Width="100"
                    Content="OK"
                    Name="okButton"
                    IsDefault="True"
                    Margin="1.5 0 0 0"
                    Click="okButton_Click"
                    Style="{StaticResource BaseActionButton}"/>
            </StackPanel>
            
        </Grid>
    </Grid>
</Window>
