Classes/MRecipeStructure/Dialogs/PasteAsArrayDialog.xaml

<Window x:Class="MRecipeStructure.Classes.MRecipeStructure.Dialogs.PasteAsArrayDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MRecipeStructure.Classes.MRecipeStructure.Dialogs"
        xmlns:recipeSrc="clr-namespace:MRecipeStructure.Classes.MRecipeStructure"
        xmlns:xceed="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:mClasses="clr-namespace:MSolvLib.Classes;assembly=MSolvLib"
        Width="450"
        Height="250" 
        MinHeight="250"
        MinWidth="400"
        mc:Ignorable="d"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        Title="Array Description" 
        ResizeMode="CanResizeWithGrip"
        WindowStartupLocation="CenterOwner" 
        FocusManager.FocusedElement="{Binding ElementName=InputFieldNumX}">
    <StackPanel Margin="5">
        <StackPanel.Resources>
            <Style
                x:Key="BaseControl" TargetType="Control">
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style 
                x:Key="BaseActionButton"
                TargetType="Button"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="Margin" Value="1 0"/>
                <Setter Property="Height" Value="30"/>
            </Style>

            <Style 
                x:Key="BaseTextBox"
                TargetType="TextBox"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>

            <Style 
                x:Key="BaseDoubleUpDown"
                TargetType="{x:Type xceed:DoubleUpDown}"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="FontSize" Value="16"/>
            </Style>

            <Style 
                x:Key="BaseIntegerUpDown"
                TargetType="{x:Type xceed:IntegerUpDown}"
                BasedOn="{StaticResource BaseControl}">
                <Setter Property="FontSize" Value="16"/>
            </Style>
        </StackPanel.Resources>

        <!--duplicate in XY-->
        <TextBlock
            Margin="0 15 0 3"
            Text="Count In XY"/>

        <UniformGrid
            Margin="0 0 0 0">
            <xceed:IntegerUpDown 
                Minimum="0"
                Margin="1 0 0.5 0"
                x:Name="InputFieldNumX"
                Style="{StaticResource BaseIntegerUpDown}"
                Value="{Binding ArrayInfo.NumX, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            <xceed:IntegerUpDown 
                Minimum="0"
                Margin="0.5 0 1 0"
                Style="{StaticResource BaseIntegerUpDown}"
                Value="{Binding ArrayInfo.NumY, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </UniformGrid>

        <!--XY pitch-->
        <TextBlock
            Margin="0 10 0 3"
            Text="Pitch In XY (mm)"/>

        <UniformGrid
            Rows="1"
            Margin="0 0 0 0">
            <xceed:DoubleUpDown 
                Margin="1 0 0.5 0"
                Style="{StaticResource BaseDoubleUpDown}"
                Value="{Binding ArrayInfo.PitchX, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>

            <xceed:DoubleUpDown 
                Margin="0.5 0 1 0"
                Style="{StaticResource BaseDoubleUpDown}"
                Value="{Binding ArrayInfo.PitchY, RelativeSource={RelativeSource AncestorType={x:Type Window}}}"/>
        </UniformGrid>

        <StackPanel 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button
                Width="100"
                IsCancel="True"
                Content="Cancel"
                Margin="0 0 1.5 0"
                Style="{StaticResource BaseActionButton}"/>

            <Button
                Width="100"
                Content="OK"
                Name="okButton"
                IsDefault="True"
                Margin="1.5 0 0 0"
                Click="okButton_Click"
                Style="{StaticResource BaseActionButton}"/>
        </StackPanel>
    </StackPanel>
</Window>
