Classes/MRecipeStructure/Dialogs/RunRecipeDialog.xaml

<Window x:Class="MRecipeStructure.Dialogs.RunRecipeDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:System="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:MRecipeStructure.Dialogs"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:sharpGL="clr-namespace:SharpGL.WPF;assembly=SharpGL.WPF"
        xmlns:localUtils="clr-namespace:MRecipeStructure.Dialogs.ProcessRecipeUtils"
        mc:Ignorable="d"
        Title="Run Recipe" 
        Height="450" 
        Width="800"
        MinHeight="250"
        MinWidth="400"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        ResizeMode="CanResizeWithGrip"
        Closing="Window_Closing"
        WindowStartupLocation="CenterOwner">

    <Window.Resources>
        <ObjectDataProvider
            x:Key="EntityStateEnum"
            MethodName="GetValues"
            ObjectType="{x:Type System:Enum}">
            <ObjectDataProvider.MethodParameters>
                <x:Type TypeName="localUtils:EntityState"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid Margin="3">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <!--left-->
        <Grid
            Margin="0 0 1.5 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="5*"/>
                <RowDefinition Height="5*"/>
            </Grid.RowDefinitions>

            <!--list of recipe devices-->
            <Border
                Margin="0 3 0 0"
                BorderBrush="Black"
                BorderThickness="1"
                Background="WhiteSmoke">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="Recipe Info"
                            VerticalAlignment="Center"/>

                        <Border
                            MinWidth="120"
                            Grid.Column="1"
                            Background="Black">
                            <TextBlock 
                                Foreground="Yellow"
                                FontFamily="Consolas"
                                VerticalAlignment="Center"
                                HorizontalAlignment="Center"
                                Text="{Binding EstimatedTimeRemaining, UpdateSourceTrigger=PropertyChanged, FallbackValue='00:00:00'}"/>
                        </Border>
                    </Grid>

                    <DataGrid
                        Grid.Row="1"
                        CanUserAddRows="False"
                        CanUserSortColumns="True"
                        AutoGenerateColumns="False"
                        VerticalScrollBarVisibility="Auto"
                        ItemsSource="{Binding RecipeInfo}"
                        HorizontalScrollBarVisibility="Auto"
                        SelectedItem="{Binding SelectedSubProcessInfo, UpdateSourceTrigger=PropertyChanged}">

                        <DataGrid.Columns>
                            <DataGridTemplateColumn
                                Header="#"
                                Width="Auto">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MinWidth="30"
                                            Padding="7 0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Index, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Header="Layer"
                                Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MinWidth="30"
                                            Padding="5 0"
                                            VerticalAlignment="Center"
                                            Text="{Binding Layer.Tag, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Header="# of Tiles"
                                Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <TextBlock
                                            MinWidth="30"
                                            Padding="5 0"
                                            VerticalAlignment="Center"
                                            Text="{Binding NumberOfTiles, Mode=OneWay, UpdateSourceTrigger=PropertyChanged}"/>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Header="Est. Time"
                                Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <Border
                                            Grid.Column="1"
                                            Background="Black">
                                            <TextBlock 
                                                Foreground="Yellow"
                                                FontFamily="Consolas"
                                                VerticalAlignment="Center"
                                                HorizontalAlignment="Center"
                                                Text="{Binding TimeRemaining, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, FallbackValue='00:00:00'}"/>
                                        </Border>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>

                            <DataGridTemplateColumn
                                Header="Status"
                                Width="1*">
                                <DataGridTemplateColumn.CellTemplate>
                                    <DataTemplate>
                                        <ContentControl
                                            Padding="5"
                                            VerticalAlignment="Center" Content="{Binding}">
                                            <ContentControl.Style>
                                                <Style TargetType="ContentControl">
                                                    <Setter Property="ContentTemplate">
                                                        <Setter.Value>
                                                            <DataTemplate>
                                                                <TextBlock
                                                                    Text="{Binding State}"
                                                                    HorizontalAlignment="Center"/>
                                                            </DataTemplate>
                                                        </Setter.Value>
                                                    </Setter>
                                                    <Style.Triggers>
                                                        <DataTrigger Binding="{Binding State}" Value="{x:Static localUtils:EntityState.RUNNING}">
                                                            <Setter Property="ContentTemplate">
                                                                <Setter.Value>
                                                                    <DataTemplate>
                                                                        <ProgressBar
                                                                            Height="15"
                                                                            Value="{Binding ProgressPercentage}"
                                                                            IsIndeterminate="{Binding IsIndeterminate}"/>
                                                                    </DataTemplate>
                                                                </Setter.Value>
                                                            </Setter>
                                                        </DataTrigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </ContentControl.Style>
                                        </ContentControl>
                                    </DataTemplate>
                                </DataGridTemplateColumn.CellTemplate>
                            </DataGridTemplateColumn>
                        </DataGrid.Columns>

                    </DataGrid>
                </Grid>

            </Border>

            <Grid
                Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <Button 
                    Margin="0 3 0 1.5"
                    Cursor="Hand"
                    FontSize="26" 
                    FontWeight="Bold" 
                    Content="START RECIPE"
                    IsEnabled="{Binding IsNotLoading}"
                    Command="{Binding StartRecipeCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Foreground" Value="LightGray"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding IsNotLoading}" Value="True">
                                    <Setter Property="Foreground" Value="White"/>
                                    <Setter Property="Background" Value="Green"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <UniformGrid
                    Margin="0 1.5" 
                    Columns="2"
                    Grid.Row="1">
                    <Button 
                        Cursor="Hand"
                        FontSize="26" 
                        FontWeight="Bold" 
                        Margin="0 0 1.5 0"
                        IsEnabled="{Binding IsRunning}"
                        Command="{Binding PauseContinueCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Setter Property="Content" Value="PAUSE"/>
                                
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="Yellow"/>
                                    </DataTrigger>

                                    <DataTrigger Binding="{Binding IsPaused}" Value="True">
                                        <Setter Property="Foreground" Value="White"/>
                                        <Setter Property="Background" Value="Green"/>
                                        <Setter Property="Content" Value="CONTINUE"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>

                    <Button 
                        Cursor="Hand"
                        FontSize="26"
                        FontWeight="Bold" 
                        Content="RESTART"
                        Margin="1.5 0 0 0"
                        IsEnabled="{Binding IsRunning}"
                        Command="{Binding RestartCommand}">
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Foreground" Value="LightGray"/>
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding IsRunning}" Value="True">
                                        <Setter Property="Foreground" Value="Black"/>
                                        <Setter Property="Background" Value="LemonChiffon"/>
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                    </Button>
                </UniformGrid>

                <Button 
                    Grid.Row="2"
                    Margin="0 1.5 0 0"
                    Cursor="Hand"
                    FontSize="26" 
                    FontWeight="Bold" 
                    Content="ABORT"
                    Command="{Binding AbortRecipeCommand}">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="Red"/>
                            <Setter Property="Foreground" Value="White"/>
                        </Style>
                    </Button.Style>
                </Button>
            </Grid>
        </Grid>

        <!--right-->
        <Grid
            Grid.Column="1"
            Margin="1.5 0 0 0">
            <Grid.RowDefinitions>
                <RowDefinition Height="4*"/>
                <RowDefinition Height="2*"/>
            </Grid.RowDefinitions>

            <!--CAD Preview-->
            <Grid
                Margin="0 3 0 1.5"
                Background="Black">

                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <sharpGL:OpenGLControl
                    x:Name="GLControlView"
                    MouseMove="OpenGLControl_MouseMove"
                    Resized="OpenGLControl_Resized"
                    MouseWheel="OpenGLControl_MouseWheel"
                    OpenGLInitialized="OpenGLControl_OpenGLInitialized"
                    OpenGLDraw="OpenGLControl_OpenGLDraw"/>

                <UniformGrid
                    Rows="1"
                    Margin="5"
                    Grid.Row="1">

                    <UniformGrid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="12"/>
                            <Setter Property="Foreground" Value="Yellow"/>
                            <Setter Property="VerticalAlignment" Value="Bottom"/>
                            <Setter Property="FontFamily" Value="Consolas"/>
                        </Style>
                    </UniformGrid.Resources>

                    <StackPanel
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="Count"
                            FontFamily="Consolas"
                            TextAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            FontFamily="Consolas"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0}">
                                    <Binding Path="DrawingCount" FallbackValue="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                        VerticalAlignment="Center">
                        <TextBlock
                            Text="Extents (mm)"
                            FontFamily="Consolas"
                            TextAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            FontFamily="Consolas"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} x {1}">
                                    <Binding Path="DrawingExtentsX" FallbackValue="0"/>
                                    <Binding Path="DrawingExtentsY" FallbackValue="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>

                    <StackPanel
                            VerticalAlignment="Center">
                        <TextBlock
                            Text="Cursor (mm)"
                            FontFamily="Consolas"
                            TextAlignment="Center"/>

                        <TextBlock
                            Grid.Column="1"
                            FontFamily="Consolas"
                            TextAlignment="Center">
                            <TextBlock.Text>
                                <MultiBinding StringFormat="{}{0} x {1}">
                                    <Binding Path="MouseX" FallbackValue="0"/>
                                    <Binding Path="MouseY" FallbackValue="0"/>
                                </MultiBinding>
                            </TextBlock.Text>
                        </TextBlock>
                    </StackPanel>
                </UniformGrid>
            </Grid>

            <!--Logs-->
            <Border
                Grid.Row="1"
                Margin="0 1.5 0 0"
                BorderBrush="Black"
                BorderThickness="1"
                Background="WhiteSmoke">

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Grid
                        Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="Message Console"
                            VerticalAlignment="Center"/>

                        <!--<Button
                            Grid.Column="1"
                            Content="FILTER"
                            MinWidth="100"/>-->

                    </Grid>

                    <ScrollViewer
                        Grid.Row="1"
                        x:Name="LogsScrollViewer"
                        ScrollChanged="ScrollViewer_ScrollChanged">
                        <RichTextBox
                            Padding="5"
                            AcceptsTab="True"
                            IsReadOnly="True"
                            Foreground="DarkBlue"
                            AcceptsReturn="True"
                            FontFamily="Consolas"
                            Background="WhiteSmoke"
                            x:Name="LogsRichTextBox"/>
                    </ScrollViewer>
                </Grid>

            </Border>
        </Grid>
    </Grid>
</Window>
